worker_processes 4;

events {
        worker_connections 3024;
}

http {
    upstream node_servers {
        server counter-app-1:3333;
        server counter-app-2:3333;
        server counter-app-3:3333;
        # Adicione mais servidores Node.js conforme necessário
    }

    server {
        listen 80;

        location / {
            proxy_pass http://node_servers;
        }
    }


    # Resto da configuração do NGINX...
}
